{
  "name": "nuxtone",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "drizzle-orm": "^0.38.4",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.9",
    "pg": "^8.13.1",
    "trpc-nuxt": "^0.10.22",
    "vue": "^3.5.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.2",
    "nuxi": "^3.20.0"
  }
}
